# MySecondBrain

./: .editorconfig  .gitignore  .roomodes  DEVELOPER.md  Directory.Build.props  MySecondBrain.sln  README.md  app-overview.md  feature-inventory.md  global.json  personas.md
src/MySecondBrain.Core/: MySecondBrain.Core.csproj
src/MySecondBrain.Core/Interfaces/: IApiKeyRepository.cs  IAudioService.cs  IAutoCleanupService.cs  IBackupProvider.cs  ICameraService.cs  IChatEncryptionService.cs  IChatImporter.cs  IChatSearchService.cs  IChatThreadRepository.cs  IChatThreadService.cs  IClipboardService.cs  IConfirmationService.cs  IContentBlockRenderer.cs  IContentRendererRegistry.cs  IEncryptionService.cs  IGlobalHotkeyService.cs  IHwndCaptureService.cs  ILLMProvider.cs  ILLMProviderFactory.cs  ILLMProviderService.cs  ILocalWebSocketServer.cs  IMessageRepository.cs  IModelConfigurationRepository.cs  IPersonaRepository.cs  ISTTProvider.cs  ISearchProvider.cs  ISettingsRepository.cs  ISkillLoader.cs  ISkillService.cs  ISpellCheckService.cs  ISystemTrayService.cs  ITextActionRepository.cs  ITextInjectionService.cs  IThemeProvider.cs  ITokenizer.cs  ITokenizerFactory.cs  IToolExecutor.cs  IToolOrchestrator.cs  IUpdateChecker.cs  IUsageRepository.cs  (+5 more)
src/MySecondBrain.Core/Models/: ChatTabItem.cs  DomainModels.cs  Dtos.cs  Enums.cs  MessengerMessages.cs  NetworkStatus.cs  ServiceDtos.cs  SkillModels.cs
src/MySecondBrain.Core/Utilities/: BidiHelper.cs  MarkdownHelper.cs
src/MySecondBrain.Data/: AppDbContext.cs  AppDbContextFactory.cs  MySecondBrain.Data.csproj
src/MySecondBrain.Data/Entities/: ApiKey.cs  AppSetting.cs  Artifact.cs  ChatThread.cs  MediaItem.cs  MemoryEntryEntity.cs  Message.cs  MessageDrafts.cs  ModelConfiguration.cs  Persona.cs  PromptTemplate.cs  TextAction.cs  UsageRecord.cs  WikiFile.cs  WikiVersionSnapshot.cs
src/MySecondBrain.Data/Migrations/: 20260618101823_InitialCreate.Designer.cs  20260618101823_InitialCreate.cs  20260622072013_AddModelConfigurationPricingFields.Designer.cs  20260622072013_AddModelConfigurationPricingFields.cs  20260624105534_AddMemoryEntry.Designer.cs  20260624105534_AddMemoryEntry.cs  20260625124421_EnrichUsageRecord.Designer.cs  20260625124421_EnrichUsageRecord.cs  20260625125936_AddTextActionChatMode.Designer.cs  20260625125936_AddTextActionChatMode.cs  20260626104420_AddChatOrganizationFields.Designer.cs  20260626104420_AddChatOrganizationFields.cs  AppDbContextModelSnapshot.cs
src/MySecondBrain.Data/Repositories/: ApiKeyRepository.cs  ChatThreadRepository.cs  MessageRepository.cs  ModelConfigurationRepository.cs  PersonaRepository.cs  SettingsRepository.cs  TextActionRepository.cs  UsageRepository.cs  WikiIndexRepository.cs
src/MySecondBrain.Services/: MySecondBrain.Services.csproj  SystemPromptBuilder.cs
src/MySecondBrain.Services/Audio/: NaudioAudioService.cs
src/MySecondBrain.Services/Backup/: GcsBackupProvider.cs  LocalFolderBackupProvider.cs
src/MySecondBrain.Services/Chat/: ChatBranchService.cs  ChatDraftService.cs  ChatMessageService.cs  ChatThreadLifecycleService.cs  ChatThreadService.cs  ChatTitleGenerator.cs  Fts5ChatSearchService.cs  MarkdownStreamRenderer.cs  PeriodicAutoCleanupService.cs
src/MySecondBrain.Services/Encryption/: AesGcmChatEncryptionService.cs  DpapiEncryptionService.cs  LockedChatService.cs
src/MySecondBrain.Services/LLM/: AnthropicProvider.cs  AnthropicTokenizer.cs  ApiHistoryHelper.cs  ApiKeyHelper.cs  FallbackTokenizer.cs  GoogleProvider.cs  LLMProviderFactory.cs  LLMProviderService.cs  LocalWhisperProvider.cs  OpenAICompatibleProvider.cs  OpenAIProvider.cs  OpenAIWhisperProvider.cs  SharpTokenTokenizer.cs  TokenizerFactory.cs  WindowsSpeechProvider.cs
src/MySecondBrain.Services/Logging/: ApiKeyDestructuringPolicy.cs  ApiKeyRedactionEnricher.cs  RuntimeLogFilter.cs
src/MySecondBrain.Services/Search/: BingSearchProvider.cs  GoogleCustomSearchProvider.cs
src/MySecondBrain.Services/Skills/: AgentSkillService.cs  StructuredSkillLoader.cs
src/MySecondBrain.Services/Tools/: ApplyDiffToolExecutor.cs  AskUserInputToolExecutor.cs  BashToolExecutor.cs  FileEditToolExecutor.cs  FileGenerateToolExecutor.cs  ImageSearchToolExecutor.cs  ListFilesToolExecutor.cs  MemoryToolExecutor.cs  PresentFilesToolExecutor.cs  ReadFileToolExecutor.cs  SearchFilesToolExecutor.cs  SkillLoadToolExecutor.cs  TerminalToolExecutor.cs  TextEditorToolExecutor.cs  ToolOrchestrator.cs  WebFetchToolExecutor.cs  WebSearchToolExecutor.cs  WikiSearchToolExecutor.cs  WriteToFileToolExecutor.cs
src/MySecondBrain.Services/Update/: AutoUpdaterDotNet.cs  MsixAppInstallerUpdater.cs
src/MySecondBrain.Services/Wiki/: FileSystemWatcherAdapter.cs  WikiService.cs
src/MySecondBrain.UI/: App.manifest  App.xaml  App.xaml.cs  AppStartupHelpers.cs  DependencyInjectionConfig.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MySecondBrain.UI.csproj
src/MySecondBrain.UI/Controls/: ArtifactReferenceRenderer.cs  ArtifactsWebView2Host.cs  CitationRenderer.cs  CodeBlockRenderer.cs  ContentRendererRegistry.cs  ImageRenderer.cs  MarkdownTextRenderer.cs  MediaRenderer.cs  ScrollToBottomButton.cs  ThinkingRenderer.cs  TokenContextBar.xaml  TokenContextBar.xaml.cs  ToolCallRenderer.cs
src/MySecondBrain.UI/Converters/: BoolToFavoriteConverter.cs  BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  EnumMatchConverter.cs  FlowDirectionConverter.cs  MarkdownToFlowDocumentConverter.cs  MessageTokenDisplayConverter.cs  RelativeTimeConverter.cs  TokenCountToColorConverter.cs  WizardConverters.cs
src/MySecondBrain.UI/Services/: AForgeCameraService.cs  GlobalHotkeyService.cs  HtmlClipboardHelper.cs  HunspellSpellCheckService.cs  KestrelWebSocketServer.cs  KnownSystemHotkeys.cs  LibGit2SharpGitService.cs  MarkdownToHtmlConverter.cs  UiaTextInjectionService.cs  Win32HotkeyInterop.cs  Win32HwndCaptureService.cs  WinFormsSystemTrayService.cs  WpfClipboardService.cs  WpfConfirmationService.cs  WpfThemeProvider.cs  WpfVideoPlayerService.cs
src/MySecondBrain.UI/Styles/: TokenColors.cs
src/MySecondBrain.UI/Themes/: ChatMessageTemplates.xaml  (+3 more)
(+388 files in other folders)
