<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <RootNamespace>MySecondBrain.Tests.Integration</RootNamespace>
    <AssemblyName>MySecondBrain.Tests.Integration</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <WindowsSdkPackageVersion>10.0.17763.56</WindowsSdkPackageVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Integration tests for MySecondBrain using xUnit and coverlet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MySecondBrain.Core\MySecondBrain.Core.csproj" />
    <ProjectReference Include="..\..\..\src\MySecondBrain.Data\MySecondBrain.Data.csproj" />
    <ProjectReference Include="..\..\..\src\MySecondBrain.Services\MySecondBrain.Services.csproj" />
    <ProjectReference Include="..\..\..\src\MySecondBrain.UI\MySecondBrain.UI.csproj" />
  </ItemGroup>
</Project>
